{
  "ConnectionStrings": {
    "PokemonDatabase": "Host=localhost;Database=PokemonDb;Username=postgres;Password=password;Include Error Detail=true;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
